<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="EventSourcing\Interfaces\" />
    <Folder Include="CQRS\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EventSourcing\ModelEvent.cs" />
    <Compile Remove="EventSourcing\AModelEventData.cs" />
  </ItemGroup>
</Project>
