# m-r-core-of

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
EventSourcingCQRS/: .gitignore  EventSourcingCQRS.sln
EventSourcingCQRS/Application/: Application.csproj  IServiceCollectionExtension.cs  InventoryCommandHandler.cs  InventoryItemEvents.cs  InventoryService.cs
EventSourcingCQRS/Application/Commands/: ActivateInventoryItem.cs  CreateInventoryItem.cs  DeactivateInventoryItem.cs  DecreaseInventoryItemCount.cs  DeleteInventoryItem.cs  IncreaseInventoryItemCount.cs  SetInventoryItemCount.cs  SetInventoryItemName.cs  SetInventoryItemNote.cs  UpdateInventoryItem.cs
EventSourcingCQRS/Application/EventData/: AdjustInventoryItemCount.cs  ChangeInventoryItemCount.cs  CreateInventoryItemData.cs  SetInventoryItemActivation.cs  SetInventoryItemCountData.cs  SetInventoryItemNameData.cs  SetInventoryItemNoteData.cs  UpdateInventoryItemData.cs
EventSourcingCQRS/Application/Interfaces/: IInventoryCommandHandler.cs  IInventoryService.cs
EventSourcingCQRS/Application/Models/: InventoryItemData.cs  InventoryItemEvent.cs
EventSourcingCQRS/Common/: Common.csproj
EventSourcingCQRS/Common/CQRS/: Command.cs  IReadStore.cs  IWriteStore.cs
EventSourcingCQRS/Common/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  IReadStore.cs  IWriteStore.cs
EventSourcingCQRS/Common/EventSourcing/: AModelEventData.cs  AModelEvents.cs  EventData.cs  EventModel.cs  IEventStore.cs  ModelAggregate.cs  ModelEvent.cs
EventSourcingCQRS/Common/EventSourcing/Interfaces/: IEventStore.cs  IModelAggregate.cs  IModelEvent.cs  IModelEventData.cs  IModelEvents.cs
EventSourcingCQRS/DomainCore/: AInventoryItemEvent.cs  DomainCore.csproj  InventoryItem.cs  InventoryItemAggregate.cs  InventoryItemData.cs  InventoryItemDto.cs  InventoryItemEvent.cs  InventoryItemEventDto.cs
EventSourcingCQRS/DomainCore/Commands/: CreateInventoryItem.cs  DeleteInventoryItem.cs  UpdateInventoryItem.cs
EventSourcingCQRS/DomainCore/EventData/: AInventoryEventData.cs  ChangeInventoryItemCount.cs  CreateInventoryItemData.cs  UpdateInventoryItemData.cs  UpsertInventoryItem.cs
EventSourcingCQRS/DomainCore/Interfaces/: IInventoryItem.cs  IInventoryItemAggregate.cs  IInventoryItemData.cs  IInventoryItemEvent.cs  IInventoryItemEventData.cs
EventSourcingCQRS/Infrastructure/: IServiceCollectionExtension.cs  Infrastructure.csproj
EventSourcingCQRS/Infrastructure/Data/: InventoryDbContext.cs  InventoryEventRepository.cs  InventoryReadRepository.cs  InventoryRepository.cs  InventoryWriteRepository.cs
EventSourcingCQRS/Infrastructure/Data/DbContexts/: InventoryDbContext.cs  InventoryEventsDbContext.cs  InventoryItemsDbContext.cs  InventoryItemsReadDbContext.cs  InventoryItemsWriteDbContext.cs
EventSourcingCQRS/Infrastructure/Data/Interfaces/: IInventoryEventRepository.cs  IInventoryReadRepository.cs  IInventoryRepository.cs  IInventoryWriteRepository.cs
EventSourcingCQRS/UnitTests/: EventSourcing.cs  EventSourcingCQRS.cs  InventoryEvents.cs  InventoryItems.cs  UnitTests.csproj
EventSourcingCQRS/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  inventory.sqlite
EventSourcingCQRS/WebApp/Controllers/: HomeController.cs  InventoryController.cs
EventSourcingCQRS/WebApp/Data/: inventory.sqlite  inventoryDevelopment.sqlite-shm  inventoryDevelopment.sqlite-wal
EventSourcingCQRS/WebApp/Migrations/: 20170904051939_testMigration.Designer.cs  20170904051939_testMigration.cs  MvcInventoryContextModelSnapshot.cs
EventSourcingCQRS/WebApp/Models/: EditInventoryItem.cs
EventSourcingCQRS/WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EventSourcingCQRS/WebApp/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  Index.cshtml
EventSourcingCQRS/WebApp/Views/Shared/: _Layout.cshtml
